[33mcommit b193f069f17884bcf5f2e7ee77f5792267a96bb9[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: pascual143 <pascual.vila.segura@gmail.com>
Date:   Wed Jun 19 18:32:59 2024 +0200

    cambios estilos footer

[33mcommit c42e069e28b376be65a86d114a53afc353a59ef4[m
Author: pascual143 <pascual.vila.segura@gmail.com>
Date:   Tue Jun 18 23:54:08 2024 +0200

    cambios en estilos y logica

[33mcommit a9d5ac210413201e0d96dce9d3eeb13038e5578c[m
Author: pascual143 <pascual.vila.segura@gmail.com>
Date:   Mon Jun 17 21:01:21 2024 +0200

    pasar search a home y color de footer

[33mcommit fcb9cade08414bec993e9b69bc150be6e49156cc[m
Author: pascual143 <pascual.vila.segura@gmail.com>
Date:   Mon Jun 17 07:38:25 2024 +0200

    search component

[33mcommit bda3fc7fceac8d54d58657185faba3c4ae0af6d7[m
Author: pascual143 <pascual.vila.segura@gmail.com>
Date:   Sun Jun 16 22:52:31 2024 +0200

    styling header

[33mcommit c841970930a685e4916b86293885a9a0850789b2[m
Author: pascual143 <pascual.vila.segura@gmail.com>
Date:   Sun Jun 16 17:42:55 2024 +0200

    Steps with layout

[33mcommit ceb341cc7a6ddd3ff7b39828fe5d695af1d2d593[m
Author: pascual143 <pascual.vila.segura@gmail.com>
Date:   Sun Jun 16 13:24:38 2024 +0200

    cambio de logo y title

[33mcommit 21d9493a250230c2f92570377eefd2e533f06b23[m
Author: pascual143 <pascual.vila.segura@gmail.com>
Date:   Sun Jun 16 12:59:34 2024 +0200

    ESLint y Prettier

[33mcommit 19a7be774b135961cc35ab9927c8c3f2689a80b0[m
Author: pascual143 <pascual.vila.segura@gmail.com>
Date:   Sun Jun 16 12:47:16 2024 +0200

    adding docker

[33mcommit b8f361686c0879b75e045e22eadfceab14a1aac4[m
Merge: 9916024 75b59d6
Author: pascual143 <pascual.vila.segura@gmail.com>
Date:   Sun Jun 16 12:15:55 2024 +0200

    Merge branch 'master' of https://github.com/pascual143/medicineJaraxa

[33mcommit 991602451fc4299be519a4e423fa14017ed0e3d2[m
Author: pascual143 <pascual.vila.segura@gmail.com>
Date:   Sun Jun 16 12:15:43 2024 +0200

    updating

[33mcommit 75b59d6e6bbb74cf20073d81fe97fe0fc1383751[m
Author: Pascual Vila <46532433+pascual143@users.noreply.github.com>
Date:   Sun Jun 16 12:14:38 2024 +0200

    Update README.md

[33mcommit 6431c806c77af35c33fbf4dcf0ab5607bbb3358a[m
Merge: ebb6af1 b19cea3
Author: pascual143 <pascual.vila.segura@gmail.com>
Date:   Sun Jun 16 12:14:07 2024 +0200

    Merge branch 'master' of https://github.com/pascual143/medicineJaraxa

[33mcommit ebb6af1b93e8816b96b39a8a2e6cc8dd9c062a61[m
Author: pascual143 <pascual.vila.segura@gmail.com>
Date:   Sun Jun 16 12:13:26 2024 +0200

    instalacion materialUI

[33mcommit b19cea3a0d709271638e1d4b7c61620cffbc818f[m
Author: Pascual Vila <46532433+pascual143@users.noreply.github.com>
Date:   Sun Jun 16 12:04:41 2024 +0200

    Create LICENSE
    
    Basic License

[33mcommit 213c4a8245b5272adcd7bc0f24884af6a0423a92[m
Author: pascual143 <pascual.vila.segura@gmail.com>
Date:   Sun Jun 16 11:51:26 2024 +0200

    first commit
